<li
class="list-group-item d-flex justify-content-between align-items-start"
>
<div class="ms-2 me-auto">
  <div class="fw-bold">{{bookCarts?.title}}</div>
  <p>Price: {{bookCarts?.price?.displayValue}} <span class="card-curr"> {{bookCarts?.price?.currency}} </span></p>
  <div class="quant-btn"><button (click)="increaseQuant(bookCarts?.ISBN)">+</button>
    <p>{{bookCarts?.quantity}}</p>
  <button (click)="decreaseQuant(bookCarts?.ISBN)">-</button></div>
</div>
<button class="badge bg-primary rounded-pill" (click)="callRemoveBooksEmitter(bookCarts!)">X</button>
</li>